# same google service account credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Guestbook
GUESTBOOK_GOOGLE_SHEET_ID=

# content folder sync
GOOGLE_DRIVE_CONTENT_FOLDER_ID=

# Backblaze B2 cloud sync
B2_KEY_ID=
B2_APP_KEY=
B2_BUCKET_NAME=
B2_BUCKET_ID=

IMAGE_DOMAIN=cdn.domain.com
IMAGE_BASE_URL=https://cdn.domain.com/public