CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# same google service account credentials
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Guestbook
GUESTBOOK_GOOGLE_SHEET_ID=

# content folder sync
GOOGLE_DRIVE_CONTENT_FOLDER_ID=